@import '../Variables.less';
@imagesPath: '../Images';

.background-thumbnail{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

#project-container{
    width: 100%;
    height: 100vh;
    background-image: url("@{imagesPath}/project3.jpg");
    background-attachment: fixed;
    .background-thumbnail();

    .project-title{
        padding-top: 1em;
        font-size: @font-size*2;
        color: white;
        letter-spacing: 1rem;
        text-align: center;
    }

    .thumbnail-container{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        width: 80%;
        box-sizing: border-box;
        
        .thumbnail{
            margin: 1em;
            height: 280px;
            flex: 1 1 20%;
            border-radius: 10px;
            position: relative;

            .overlay{
                opacity: 0;
                color: white;
                background-color: rgba(72, 185, 167, 0.8);
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                transition: all 1s ease;
            
                .description{
                    padding: 1rem;
            
                    a {
                        text-decoration: none;
                        border: 1px solid rgba(153, 158, 224, 0.8);
                        border-radius: 5px;
                        padding: 0.3em;
                        color: inherit;
                        background-color: rgba(153, 158, 224, 0.8);
                    }
                }
            
                &:hover{
                    opacity: 1;
                }
            }
        }

        .kodflix-thumbnail{
            background-image: url("@{imagesPath}/kodflix.jpg");
            background-color: black;
            .background-thumbnail();
        }

        .citygem-thumbnail{
            background-image: url("@{imagesPath}/citygem.jpg");
            .background-thumbnail();
        }
        
        .rgbgame-thumbnail{
            background-image: url("@{imagesPath}/rgbgame.jpg");
            .background-thumbnail();
        }  
    }
}