@import '../Variables.less';

.profile-container{
    height: 100vh;
    width: 30%;
    background-color: #2F2F28;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;

    .profile-header{
        display: flex;
        padding-bottom: 1rem;

        .profile-picture{
            width: 50%;
            height: auto;
            flex: 5;

            img{
                width: 100%;
                height: 100%;
                border-bottom-right-radius: 10%;
            }
        }

        .navbar{
            width: 100%;
            height: auto;
            flex: 3;
            
            ul{
                list-style-type: none;
                padding: 0;

                

                li{
                    padding: 1em;
                
                    &:after {
                        content: '';
                        width: 0px;
                        height: 2px;
                        display: block;
                        background: white;
                        transition: 0.3s;
                    }
                    
                    &:hover{
                        &:after{
                            width: 50%;
                        }
                    }

                    a{
                        text-decoration: none;
                        color: white;
                        letter-spacing: 0.3em;
                        text-transform: uppercase;
                    }
                }
            }
        }

    }

    .profile-text{
        margin-top: 1rem;
        .name{
            color: white;
            font-size: 1.5em;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .info{
            width: 100%;
            box-sizing: border-box;
            margin: 1em 0;
            display: flex;
            justify-content: space-evenly;
            padding: 0.5em;

            .github-link{
                width: 4rem;
                height: 4rem;

                &:hover{
                    background-color: black;
                }
            }

            .linkedin-link{
                width: 4rem;
                height: 4rem;

                &:hover{
                    background-color: #4875B4;
                }
            }

            a{
                text-decoration: none;
                color: rgb(49, 49, 49);

                .gitHubIcon{
                    background-image: url(../Icons/GitHubIcon.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                    top: 20%;
                }

                .linkedInIcon{
                    background-image: url(../Icons/LinkedinIcon.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                    top: 20%;
                }

                .info-sec{
                    width: 2.2rem;
                    height: 2.2rem;
                    margin: 0 auto;
                    border: none;
                    padding: 0.5rem;
                    transition: all 0.2s linear;
                    cursor: pointer;

                }
            }
        }

        .contact{
            color:lighten(rgb(179, 179, 179), 30%);
            text-align: center;
            font-size: 1.2em;

            p{
                margin: 0;
                font-size: 1.5em;
            }

            .contact-sec{
                width: 70%;
                margin: 0.3rem auto;
                border: none;
                font-size: 0.8em;
                border-radius: 5px;
                padding: 0.5rem;
                transition: all 0.2s linear;

                &:hover{
                    background-color: darken(rgb(49, 49, 49), 10%);
                    color:rgb(230, 230, 230);
                }
            }
        }
    }
}

