*{
  box-sizing: border-box;
}

body, html{
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Tahoma, Geneva, sans-serif;
}

.App{
  max-width: 100%;
  height: 100vh;
}

.App-wrapper{
  position: relative;
  display: flex;
}

.main-content{
  flex: 3 3 65%;
}