@height: 5rem;
@width: @height;

.backgroundIcons{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: @height;
    width: @width;
}

.html5icon{
    background-image: url(./HTML5Icon.svg);
    .backgroundIcons();
}
.css3icon{
    background-image: url(./CSS3Icon.svg);
    .backgroundIcons();
}
.expressicon{
    background-image: url(./ExpressIcon.svg);
    .backgroundIcons();
}
.javascripticon{
    background-image: url(./JavascriptIcon.svg);
    .backgroundIcons();
}
.mongodbicon{
    background-image: url(./MongoDBIcon.svg);
    .backgroundIcons();
}
.nodeicon{
    background-image: url(./NodeIcon.svg);
    .backgroundIcons();
}
.reacticon{
    background-image: url(./ReactIcon.svg);
    .backgroundIcons();
}