.contact{
    color:#fff;
    text-align: center;
    font-size: 1.2em;
    z-index: 5;

    .name{
        color: white;
        font-size: 1.5em;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
    }

    .info{
        width: 100%;
        box-sizing: border-box;
        margin: 1em 0;
        display: flex;
        justify-content: space-evenly;
        padding: 0.5em;

        .github-link{
            width: 4rem;
            height: 4rem;

            &:hover{
                background-color: black;
            }
        }

        .linkedin-link{
            width: 4rem;
            height: 4rem;

            &:hover{
                background-color: #4875B4;
            }
        }

        a{
            text-decoration: none;
            color: rgb(49, 49, 49);

            .gitHubIcon{
                background-image: url(../Icons/GitHubIcon.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
                top: 20%;
            }

            .linkedInIcon{
                background-image: url(../Icons/LinkedinIcon.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                position: relative;
                top: 20%;
            }

            .info-sec{
                width: 2.2rem;
                height: 2.2rem;
                margin: 0 auto;
                border: none;
                padding: 0.5rem;
                transition: all 0.2s linear;
                cursor: pointer;

            }
        }
    }

    p.message{
        margin: 0;
        font-size: 1.5em;
    }

    .contact-sec{
        width: 70%;
        margin: 0.8rem auto;
        border: none;
        font-size: 0.8em;
        border-radius: 5px;
        padding: 0.5rem;
        transition: all 0.2s linear;

        &:hover{
            background-color: darken(rgb(49, 49, 49), 10%);
            color:rgb(230, 230, 230);
        }
    }
}